<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <header>
        Food Delivery App
        <a href="./index.html" id="spanSample" style="
        font-size: 14px;
        color: whitesmoke;
        letter-spacing: 2px;
        font-style: italic;
        cursor: pointer;
      ">Back</a>
    </header>
    <main id="main">
        <h3>Authors List</h3>
        <style>
            table {
                width: 100%;
                margin-top: 25px;
            }

            table,
            td,
            th {
                border: 1px solid gray;
                border-collapse: collapse;
                padding: 5px;
            }

            thead {
                background-color: orange;
                color: whitesmoke;
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>GitPage</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vijay</td>
                    <td>Actor</td>
                    <td><a href="#">http://google.com</a></td>
                </tr>
                <tr>
                    <td>Ajith</td>
                    <td>Actor</td>
                    <td><a href="#">http://google.com</a></td>
                </tr>
                <tr>
                    <td>Surya</td>
                    <td>Actor</td>
                    <td><a href="#">http://google.com</a></td>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <div>
            <button style="padding:12px 18px;background-color: royalblue;color: white;border: none;border-radius: 15px;" data-toggle-id="donate-form">Donate</button>

            <form id="donate-form" style="margin-top: 20px;" hidden>
                <input type="number" name="" id="" style="padding: 6px 12px;" min="1">
                <button style="padding:8px 18px;background-color: royalblue;color: white;border: none;border-radius: 15px;">Donate</button>
            </form>
        </div>

    </main>
    <script src="/learning.js"></script>
</body>

</html>